spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=root
spring.datasource.password=rpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update